GITHUB_TOKEN=ghp_youtokenhere
AZURE_SUBSCRIPTION_ID=your_subscription_id_here
AZURE_TENANT_ID=your_tenant_id_here
GITHUB_CLIENT_ID=your_github_oauth_client_id_here
ACR_NAME=your_acr_name_here
ACA_RESOURCE_GROUP=your_aca_resource_group_here
ACA_JOB_NAME=your_aca_job_name_here
# Add any other environment variables needed for your application here